# igloo

./: README.md  docker-compose.yml  keycloak-realm.json  pom.xml  rabbitmq-definitions.json
bar-service/: pom.xml
bar-service/src/main/java/com/igloo/bar/: BarServiceApplication.java  SecurityConfig.java
bar-service/src/main/java/com/igloo/bar/client/: InventoryServiceClient.java  InventoryServiceClientConfiguration.java
bar-service/src/main/java/com/igloo/bar/controller/: BarController.java  BarServiceExceptionHandler.java
bar-service/src/main/java/com/igloo/bar/dto/: BeerConsumptionDto.java
bar-service/src/main/java/com/igloo/bar/entity/: BeerConsumptionEntity.java
bar-service/src/main/java/com/igloo/bar/exception/: BarServiceException.java
bar-service/src/main/java/com/igloo/bar/repository/: BeerConsumptionRepository.java
bar-service/src/main/java/com/igloo/bar/service/: BarService.java
bar-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/igloo/common/config/: RabbitMQConfig.java
common/src/main/java/com/igloo/common/event/: BeerOrderEvent.java  GoBackHomeEvent.java  LowStockEvent.java
gobackhome-service/: pom.xml
gobackhome-service/src/main/java/com/igloo/gobackhome/: GoBackHomeServiceApplication.java
gobackhome-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/igloo/inventory/: InventoryServiceApplication.java  SecurityConfig.java
inventory-service/src/main/resources/: application.yml
(+9 files in other folders)
